# archcount

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/usrmrz/archcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/usrmrz/archcount/: CounterApp.kt
app/src/main/java/dev/usrmrz/archcount/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  UseCasesModule.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt  MockCounterRepository.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/domain/repository/: CounterRepository.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/domain/use_case/: CountUseCases.kt  CounterUseCases.kt  IncrementCountUseCase.kt  IncrementCounterUseCase.kt  ResetCountUseCase.kt  ResetCounterUseCase.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/presentation/: MainActivity.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/presentation/counter/: CounterScreen.kt  CounterScreenStateless.kt  CounterViewModel.kt
app/src/main/java/dev/usrmrz/archcount/feature_state/presentation/util/: CounterButton.kt  getCounterText.kt
app/src/main/java/dev/usrmrz/archcount/state_feature/presentation/: MainActivity.kt
app/src/main/java/dev/usrmrz/archcount/state_feature/presentation/counter/: CounterScreen.kt
app/src/main/java/dev/usrmrz/archcount/state_feature/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/usrmrz/archcount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/usrmrz/archcount/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
